<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="3300dp"
    android:height="2327.5938dp"
    android:viewportWidth="3300"
    android:viewportHeight="2327.5938">
  <path
      android:pathData="M1201.54,1466.12c26.26,-4.85 45.08,-15.32 45.08,-15.32c-99.02,20.41 -129.15,-42.12 -136.87,-65.25c41.88,-13.22 69.51,-20.54 131.95,32.74c72.04,61.39 129.48,26.11 186.89,-9.17c0,0 -102.97,50.69 -168.69,-8.8c-73.35,-66.46 -104.84,-77.36 -153.09,-56.82c-48.22,20.61 -58.28,29.73 -79.86,-12.67c-21.61,-42.37 -2.19,-77.63 -14.86,-199.33c-1.64,-15.81 -1.16,-30.75 0.67,-44.91c6.64,23.6 21.99,49.39 58.93,47.5c67.01,-3.46 52.43,-6.96 93.78,12.49c41.32,19.42 106.66,-13.25 95.36,-82.53c0,0 -0.37,-90.61 -81.07,-108.88c-51.37,-11.6 -68.91,-13.05 -88.46,-9.37c7.47,-6.63 12.88,-10.73 12.88,-10.73c265.55,-256.85 280.3,-411.23 280.3,-411.23c-32.05,76.35 -81.44,149.73 -132.52,213.57c-5.81,-6.06 -13.89,-15.26 -22.36,-27.76c-15.38,-22.72 -41.97,-25.24 -78.28,11.8c-36.31,37.07 -26.48,30.14 -35.02,45.58c0,0 8.72,28.98 61.66,11.86c22.78,-7.38 37.06,-8.67 46.31,-7.91c-46.24,54.26 -91.25,99.35 -124.23,130.36c-6.94,-23.84 -21.27,-82.03 -21.95,-158.23c0,0 -74.44,-83.87 36.92,-228.08c0,0 -125.14,112.77 -59.05,239.01c0,0 -17.14,101.44 -1.91,188.81c-2.99,2.55 -5.1,4.33 -5.1,4.33c-16.12,3.64 -29.28,9.04 -40.07,15.66c-29.13,-52.48 -154.69,-306.32 -16.77,-564.3c0,0 -195.12,305.63 -17.4,601.69c-23.93,49.36 0.27,112.13 0.27,112.13c15.12,100.42 -13.94,159.97 0.79,207.18c13.02,41.75 49.14,78.39 95.12,75.39c22.73,46.29 53.62,65.54 83.33,71.32C1256.86,1753.18 1561.91,1698.98 1561.91,1698.98C1275.52,1718.9 1212.78,1517.07 1201.54,1466.12z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="398.53998"
          android:startX="796.99005"
          android:endY="398.53998"
          android:type="linear"
          android:endX="1561.91">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1642.55,1455.02c-83.79,86.24 -163.02,85.9 -218.96,66.58c76.44,33.12 183.42,48.11 272.29,-52.96c119.89,-136.28 201.23,-163.32 240.57,-162.52C1858.13,1297.42 1787.94,1305.36 1642.55,1455.02z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1297.42"
          android:startX="1423.5901"
          android:endY="1297.42"
          android:type="linear"
          android:endX="1936.4502">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1286.85,229.55c80.94,13.47 131.25,0.18 131.25,0.18c405.33,-99.18 623.05,96.23 623.05,96.23C1771.81,28.08 1422.9,198.56 1422.9,198.56c-79.1,12.2 -149.37,-6.96 -149.37,-6.96c-163.29,-17.21 -237.2,150.85 -237.2,150.85C1147.26,203.99 1205.91,216.08 1286.85,229.55z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.08"
          android:startX="1036.3301"
          android:endY="28.08"
          android:type="linear"
          android:endX="2041.1499">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1486.29,997.25c0,0 -96.44,-261.23 14.81,-557.55C1501.1,439.71 1314.57,665.62 1486.29,997.25z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="439.7"
          android:startX="1314.57"
          android:endY="439.7"
          android:type="linear"
          android:endX="1501.1001">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1564.05,718.32c-15.55,35.62 -62.26,66.45 -62.26,66.45l2.13,13.94c18.66,-8.54 41.34,3.27 41.34,3.27c97.5,84.37 179.52,-1.4 179.52,-1.4c-20.79,-5.43 -26.46,-17.87 -43.37,-35.28C1664.52,747.89 1579.59,682.7 1564.05,718.32z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="682.7"
          android:startX="1501.79"
          android:endY="682.7"
          android:type="linear"
          android:endX="1724.78">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2300.93,591.98c90.35,94.8 42.95,240.86 -29.27,304.06c-72.22,63.24 -103.45,68.3 -156.51,133.78c-58.58,72.33 -149.01,217.41 -218.44,179.39c-102.76,-56.26 27.14,-259.51 36.39,-308.31c22.14,-116.99 -56.36,-189.77 -90.77,-203.62c0,0 47.77,140.2 -16.75,393.34c0,0 -6.22,25.59 -3.72,53.78c2.9,168.22 187.58,103.79 263.52,10.7c32.25,-39.55 56.75,-68.02 80.04,-93.06c80.94,284.62 -119.11,470.91 -119.11,470.91c213.27,-154.87 179.2,-463.19 170.42,-522.53c30.39,-28.68 65.36,-59.2 117.24,-104.85C2480,777.03 2344.59,616.8 2300.93,591.98z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="591.98"
          android:startX="1793.95"
          android:endY="591.98"
          android:type="linear"
          android:endX="2480">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1847.09,489.27c0,0 120.97,-175.12 322.85,-34.41c0,0 -37.7,-41.87 -71.88,-60.47C2098.07,394.39 1929.62,311.39 1847.09,489.27z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="311.39"
          android:startX="1847.09"
          android:endY="311.39"
          android:type="linear"
          android:endX="2169.94">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M213.23,2046.67l-26.8,0l0,43.01l25.62,0c15.75,0 25.39,-8.93 25.39,-21.39s-7.99,-21.63 -24.21,-21.63zM186.43,2119.54l0,54.77l-36.43,0l0,-161.01l68.64,0c34.32,0 55.47,22.1 55.47,53.59c0,25.15 -16.69,46.07 -43.96,51.48l51.24,55.94l-47.48,0zM294.56,2174.3l0,-161.01l117.76,0l0,32.91l-81.33,0l0,30.32l75.22,0l0,31.97l-75.22,0l0,32.91l81.56,0l0,32.91l-118,0zM507.28,2174.3l-43.49,-96.14l0,96.14l-35.02,0l0,-161.01l43.72,0l47.25,106.48l47.25,-106.48l43.72,0l0,161.01l-35.73,0l0,-96.61l-43.72,96.61l-23.98,0zM712.02,2177.59c-47.01,0 -85.32,-35.96 -85.32,-83.68c0,-47.95 38.31,-83.91 85.32,-83.91c48.19,0 85.32,35.96 85.32,83.68c0,47.95 -37.14,83.91 -85.32,83.91zM712.02,2143.75c27.27,0 48.19,-21.63 48.19,-50.07c0,-27.97 -20.92,-49.83 -48.19,-49.83s-48.19,21.86 -48.19,50.07s20.92,49.83 48.19,49.83zM891.36,2174.3l-36.43,0l0,-127.63l-47.95,0l0,-33.38l132.34,0l0,33.38l-47.95,0l0,127.63zM952.71,2174.3l0,-161.01l117.76,0l0,32.91l-81.33,0l0,30.32l75.22,0l0,31.97l-75.22,0l0,32.91l81.56,0l0,32.91l-118,0zM1133.23,2174.3l0,-161.01l65.82,0c49.6,0 82.03,35.26 82.03,79.68c0,45.37 -33.85,81.33 -83.91,81.33l-63.93,0zM1197.17,2046.67l-27.5,0l0,94.26l28.68,0c26.09,0 46.07,-20.21 46.07,-47.48c0,-26.8 -19.98,-46.78 -47.25,-46.78zM1378.63,2177.59c-47.01,0 -85.32,-35.96 -85.32,-83.68c0,-47.95 38.31,-83.91 85.32,-83.91c48.19,0 85.32,35.96 85.32,83.68c0,47.95 -37.14,83.91 -85.32,83.91zM1378.63,2143.75c27.27,0 48.19,-21.63 48.19,-50.07c0,-27.97 -20.92,-49.83 -48.19,-49.83s-48.19,21.86 -48.19,50.07s20.92,49.83 48.19,49.83zM1644.48,2093.44c0,48.19 -33.38,84.15 -81.56,84.15c-51.01,0 -86.74,-37.37 -86.74,-83.91c0,-45.84 34.55,-83.68 86.74,-83.68c30.09,0 53.36,12.22 67.93,33.14l-26.8,22.8c-10.81,-13.63 -24.21,-21.86 -41.13,-21.86c-27.97,0 -49.6,20.68 -49.6,50.54c0,28.21 20.21,49.13 48.66,49.13c21.63,0 35.73,-10.81 41.84,-27.97l-42.78,0l0,-31.73l83.44,0l0,9.4zM1787.62,2043.85c-27.27,0 -47.95,21.86 -47.95,49.6c0,28.44 20.68,50.07 49.13,50.07c19.74,0 34.79,-10.34 43.96,-26.09l28.44,19.74c-15.51,25.39 -39.25,40.43 -71.93,40.43c-49.6,0 -86.74,-36.9 -86.74,-84.15c0,-46.78 36.9,-83.44 85.79,-83.44c31.73,0 56.88,13.16 72.16,40.19l-28.91,19.98c-9.4,-15.51 -23.51,-26.33 -43.96,-26.33zM1979.9,2174.3l0,-62.99l-68.17,0l0,62.99l-36.43,0l0,-161.01l36.43,0l0,64.64l68.17,0l0,-64.64l36.43,0l0,161.01l-36.43,0zM2072.51,2174.3l-36.43,0l0,-161.01l36.43,0l0,161.01zM2158.07,2129.41l-29.62,0l0,44.9l-36.43,0l0,-161.01l69.34,0c36.67,0 57.35,25.62 57.35,56.88c0,32.91 -22.8,59.23 -60.64,59.23zM2155.95,2046.67l-27.5,0l0,49.36l28.68,0c15.51,0 24.92,-10.34 24.92,-24.92s-9.17,-24.45 -26.09,-24.45zM2344,2046.67l-26.8,0l0,43.01l25.62,0c15.75,0 25.39,-8.93 25.39,-21.39s-7.99,-21.63 -24.21,-21.63zM2317.2,2119.54l0,54.77l-36.43,0l0,-161.01l68.64,0c34.32,0 55.47,22.1 55.47,53.59c0,25.15 -16.69,46.07 -43.96,51.48l51.24,55.94l-47.48,0zM2425.33,2174.3l0,-161.01l117.76,0l0,32.91l-81.33,0l0,30.32l75.22,0l0,31.97l-75.22,0l0,32.91l81.56,0l0,32.91l-118,0zM2650.04,2114.36l-20.92,-62.99l-20.92,62.99l41.84,0zM2670.02,2174.3l-9.17,-27.74l-63.23,0l-9.17,27.74l-37.37,0l56.88,-161.01l44.66,0l56.65,161.01l-39.25,0zM2720.56,2174.3l0,-161.01l65.82,0c49.6,0 82.03,35.26 82.03,79.68c0,45.37 -33.85,81.33 -83.91,81.33l-63.93,0zM2784.49,2046.67l-27.5,0l0,94.26l28.68,0c26.09,0 46.07,-20.21 46.07,-47.48c0,-26.8 -19.98,-46.78 -47.25,-46.78zM2884.39,2174.3l0,-161.01l117.76,0l0,32.91l-81.33,0l0,30.32l75.22,0l0,31.97l-75.22,0l0,32.91l81.56,0l0,32.91l-118,0zM3081.83,2046.67l-26.8,0l0,43.01l25.62,0c15.75,0 25.39,-8.93 25.39,-21.39s-7.99,-21.63 -24.21,-21.63zM3055.04,2119.54l0,54.77l-36.43,0l0,-161.01l68.64,0c34.32,0 55.47,22.1 55.47,53.59c0,25.15 -16.69,46.07 -43.96,51.48l51.24,55.94l-47.48,0z"
      android:fillColor="#137dc5"/>
</vector>
