<resources>
    <string name="app_name">Remote dog chip reader</string>
    <string name="scan">Scan</string>
    <string name="app_logo">App logo</string>
    <string name="name">Name :</string>
    <string name="CurrentName">Name</string>
    <string name="birthday">Birthday </string>
    <string name="enter_date">Enter Date</string>
    <string name="breedTV">Breed </string>
    <string name="enter_name">enter name</string>
    <string name="enter_breed">Enter breed</string>
    <string name="female">female</string>
    <string name="male">Male</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_signup_user">SignupUser</string>
</resources>